spring.datasource.url=jdbc:mysql://localhost:3306/reservation
spring.datasource.username=root
spring.datasource.password=Ndjeutmarco2017$

spring.jpa.show-sql=true

server.servlet.context-path=/ReservationApp

spring.mvc.view.prefix=/WEB-INF/pages/

spring.mvc.view.suffix=.jsp

#spring.mail.host=smtp.gmail.com
#spring.mail.port= 587
#spring.mail.username=simspro29@gmail.com
#spring.mail.password=Ndjeutmarco2017$
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth=true